{
  "name": "compound-governance-ethereum",
  "version": "1.0.0",
  "repository": "https://github.com/token-terminal/tt-subgraphs/tree/main/compound/governance-ethereum",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ token-terminal/compound-governance-ethereum",
    "create-local": "graph create --node http://localhost:8020/ token-terminal/compound-governance-ethereum",
    "remove-local": "graph remove --node http://localhost:8020/ token-terminal/compound-governance-ethereum",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 token-terminal/compound-governance-ethereum"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.2",
    "@graphprotocol/graph-ts": "0.23.1"
  }
}
